{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@gilluan/lib1": [
        "dist/lib1"
      ],
      "lib1/*": [
        "dist/lib1/*"
      ],
      "@gilluan/lib2": [
        "dist/lib2"
      ],
      "lib2/*": [
        "dist/lib2/*"
      ],
      "@gilluan/lib3": [
        "dist/gilluan/lib3"
      ],
      "@gilluan/lib3/*": [
        "dist/gilluan/lib3/*"
      ]
    }
  }
}